
//User collection
{
    id: 1,
    name: "User 1",
}

//Car collection
{
    id: 1,
    user_id: 1,
    model: "Toyota",
    year: 2020,
    owner: 1
}

//Embed model
//User collection
{
    id: 1,
    name: "User 1",
    car: {
        model: "Toyota",
        year: 2020,
        owner: 1
    }
}

//product
{
    id: 1,
    name: "Product 1",
    price: 100,
    comments: {
        id: 1,
        user_id: 1,
        content: "Comment 1",
        createdAt: ISODate("2021-01-01")
    }
}

//comment
{
    id: 1,
    product_id: 1,
    user_id: 1,
    content: "Comment 1",
    createdAt: ISODate("2021-01-01")
}

///////
//Categories
{
    id: 1,
    name: "Electronics"
}
//product
{
    id: 1,
    name: "Iphone 15",
    price: 2000,
    category_id: 1
}